\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{PROFESSOR CONTACT}{}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{TEACHING ASSISTANTS}{}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{ESSENTIAL LINKS }{}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{COURSE DESCRIPTION}{}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{COURSE PREREQUISITES}{}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{COURSE STRUCTURE AND GRADING}{}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{COURSE POLICIES}{}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{READINGS}{}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{COURSE SCHEDULE}{}{subsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{UNIT 1: Regression and Function Fitting}{}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{UNIT 2: Classification}{}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{UNIT 3: Beyond Linear Methods: Neural Networks}{}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{UNIT 3: Unsupervised Learning}{}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{UNIT 4: Select Topics}{}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{COURSE OBJECTIVES}{}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{ADDITIONAL INFORMATION}{}{subsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MOSES CENTER STATEMENT OF DISABILITY.}{}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{NYU SCHOOL OF ENGINEERING POLICIES AND PROCEDURES ON ACADEMIC MISCONDUCT.}{}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{NYU SCHOOL OF ENGINEERING POLICIES AND PROCEDURES ON EXCUSED ABSENCES.}{}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{NYU SCHOOL OF ENGINEERING ACADEMIC CALENDAR}{}{subsubsection*.20}}
