\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Practice Framing a Supervised Learning Problem (10pts)}{}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Practice Minimizing a Loss Function (10pts)}{}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Building Intuition about Different Loss Functions. (10pts)}{}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Problem 4: Practice with Non-linear Transformations. (10pts -- I forgot to write this)}{}{subsection*.4}}
\newlabel{eq:zexp}{{1}{}{Problem 4: Practice with Non-linear Transformations. (10pts -- I forgot to write this)}{equation.0.1}{}}
