{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mohammad Asfour:\
(1) 10/10\
(a) 3/3\
(b) 1/1\
(c) 3/3\
(d) 3/3\
\
(2) 9/10 \
(a) 4/4\
(b) 5/6. beta *does not equal* the beta_1 from the full linear mode (-1)\
\
(3) 6/10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (a) 3/4. Missing normalization by 1/n on mean.\
(b) 1/4. Set m = [min_i(y_i) + max_i(y_i)]/2\
(c) \
(d) 2/2\
\
(4) 7/10\
(a) 4/4\
(b) 3/6 . Should have y_i = log(c_i) for all i. Should have z_0 = 10^beta if 10 is the base of your log. Or e^beta if its natural log. Should have alpha = beta_1/log(e).\
\
Total = 33/40.\
\
\
Sally Bao:\
(1) 10/10\
(a) 3/3\
(b) 1/1\
(c) 3/3. How would the university have access to that data?\
(d) 3/3. Good point!\
\
(2) 8/10 \
(a) 4/4\
(b) 4/6. Error in chain rule application. -1 should be -x_i.\
\
(3) 10/10\
(a) 4/4. \
(b) 4/4.\
(c) \
(d) 2/2\
\
(4) 10/10\
(a) 4/4\
(b) 6/6.\
\
38/40 + 10% (4/40) = 42/40. \
\
}